\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \selectlanguage *[]{english}A useless table}}{12}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \selectlanguage *[]{english}Another useless table}}{14}{table.caption.12}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \selectlanguage *[]{english}A wide table with invented data about three people living in the UK. Note that wide figures and tables are centered and their caption also extends into the margin.}}{15}{table.caption.15}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Caption of the longtable.}}{16}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \selectlanguage *[]{english}Commands to add a particular entry to the table of contents.}}{25}{table.caption.18}%
\contentsline {table}{\numberline {6.2}{\ignorespaces \selectlanguage *[]{english}Some non-standard paper sizes supported by kaobook.}}{25}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
