\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \selectlanguage *[]{english}The Mona Lisa}}{2}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \selectlanguage *[]{english}Mona Lisa, again}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \selectlanguage *[]{english}A wide seaside}}{14}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
